{
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "executable": "./build/firmware.elf",
            "name": "Debug with ST-Util",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "servertype": "stutil",
            "device": "STM32F446RE"
        },
    ],
    "version": "2.0.0"
}